{
  "name": "gaming-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "three": "^r128",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.88.0",
    "@react-three/rapier": "^0.15.0",
    "gsap": "^3.12.2",
    "particles.js": "^2.0.0",
    "framer-motion": "^10.16.4",
    "lil-gui": "^0.20.0",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^r128",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "typescript": "5.7.3",
    "autoprefixer": "^10.4.20"
  }
}
