@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #0a0e27;
  font-family: 'Inter', sans-serif;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  width: 100%;
  height: 100%;
}

/* Neon glow effects */
.neon-glow-cyan {
  text-shadow: 0 0 10px #00d4ff, 0 0 20px #00d4ff;
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.neon-glow-purple {
  text-shadow: 0 0 10px #b026ff, 0 0 20px #b026ff;
  box-shadow: 0 0 20px rgba(176, 38, 255, 0.5);
}

.neon-glow-pink {
  text-shadow: 0 0 10px #ff006e, 0 0 20px #ff006e;
  box-shadow: 0 0 20px rgba(255, 0, 110, 0.5);
}

.neon-border-cyan {
  border: 2px solid #00d4ff;
  box-shadow: inset 0 0 10px rgba(0, 212, 255, 0.2);
}

.neon-border-purple {
  border: 2px solid #b026ff;
  box-shadow: inset 0 0 10px rgba(176, 38, 255, 0.2);
}

/* Glitch effect */
.glitch-text {
  animation: glitch 0.3s infinite;
}

/* Scan lines effect */
.scan-lines::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  z-index: 9999;
}

/* Smooth transitions */
.transition-smooth {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Glassmorphism effect */
.glass-effect {
  background: rgba(26, 31, 58, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 212, 255, 0.1);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #0a0e27;
}

::-webkit-scrollbar-thumb {
  background: #00d4ff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

::-webkit-scrollbar-thumb:hover {
  background: #b026ff;
}

/* Loading animation */
@keyframes loading-dots {
  0%, 20% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.loading-dots span {
  animation: loading-dots 1.4s infinite;
}

.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}
